.home-container{
  height: 100%;
  border: solid 4px #E84343;
  border-top-width: 0px;
  .main-panel{
    width: 100%;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 88px;
    .title{
      margin-left: 35%;
      margin-top: 100px;
      width: 50%;
      h1{
        color: #E84343;
      }
      p{
        color: #545454;
        margin: 0 0 6px;
      }
    }
  }
  .enter-path{
    width: 100%;
    position: absolute;
    left: 35%;
    top: 528px;
    &:hover{
      left: 35.2%;
      top: 530px;
    }
    .enter-country{
      position: absolute;
      top: -35px;
      font-size: 28px;
      color: #000000;
    }
    .enter-city{
      position: absolute;
      top: 204px;
      left: 180px;
      font-size: 25px;
      color: #ffffff;
    }
    .enter-people{
      position: absolute;
      margin: 20px;
      bottom: 0;
    }
  }
}
.home-header{
  width: 100%;
  height: 88px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#CE1E16), to(#A21913));
  background: -moz-linear-gradient(top, #CE1E16, #A21913);
  position: absolute;
  border: solid 4px #E84343;
  border-top-width: 0px;
  border-bottom-width: 0px;

  .main-logo{
    margin: 20px;
  }
}
.home-footer{
  width: 100%;
  height: 140px;
  background-color: #991E19;
  margin-top: -10px;
  padding-top: 40px;
  border: solid 0px #E84343;
  border-top-width: 4px;
  p{
    width: 40%;
    margin-left: 40%;
    color: #AF6765;
  }
  a{
    color: #AF6765;
  }
}