@font-face {
  font-family: 'Telugu';
  font-style: normal;
  font-weight: 400;
  src: url('font/TeluguMN.woff');
}
@font-face {
  font-family: 'Telugu';
  font-style: normal;
  font-weight: 700;
  src: url('font/TeluguMN-Bold.woff');
}
body {
  margin: 0;
  font-family: 'Telugu', sans-serif;
  font-size: 16px;
  display: table;
  width: 100%;
  position: absolute;
  overflow-x: hidden;
}
.header{
  width: 100%;
  height: 88px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#CE1E16), to(#A21913));
  background: -moz-linear-gradient(top, #CE1E16, #A21913);
  .logo{
    background-image: url(../images/srilanka_logo.png);
    width: 162px;
    height: 162px;
    position: absolute;
    z-index: 1;
    left: 68px;
    top: 18px;
  }
  .navigate{
    float: right;
    width: 400px;
    .navigate-item{
      color: #ffffff;
      line-height: 88px;
      font-size: 18px;
      margin-right: 20px;
      cursor: pointer;
      float: left;
    }
  }
}
.main-container{
  overflow:hidden;
  position: relative;
  .main-title{
    margin: 0 auto;
    color:  #E84343;
    font-size: 27px;
    font-weight: 700;
    z-index: 1;
    position: absolute;
    left: 400px;
    top: 54px;
    .main-subtitle{
      font-size: 17px;
      font-weight: 400;
      color: #ffffff;
    }
  }
  .main-poster img{
    position: absolute;
  }
}
.profile-container{
  width: 100%;
  height: 720px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#428b3a), to(#0e8c97));
  background: -moz-linear-gradient(top, #428b3a, #0e8c97);
  position: relative;
  .profile-jumbo{
    width: 640px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -80px;
    z-index: 0;
    .profile-image{
      float: left;
      position: relative;
      width: 316px;
      .profile-square{
        position: absolute;
        top: 174px;
        left: 20px;
      }
      .profile-name{
        position: absolute;
        top: 220px;
        left: 20px;
        color: #ffffff;
        font-size: 18px;
      }
      p{
        color: #ffffff;
        margin: 24px;
        font-size: 15px;
        font-family: arial, sans-serif;
      }
    }
    .profile-title{
      font-size: 27px;
      color: #ffffff;
      padding: 10px;
    }
  }
  .profile-music{
    width: 100%;
    height: 140px;
    position: absolute;
    bottom: 0px;
    background-color: #E6E6E6;
    display: table;
    .song-area-icon{
      display: table-cell;
      margin: 16px;
    }
    .song-area{
      display: table-cell;
      height: 140px;
      .song-list{
        height: 130px;
        border: solid 0px #bcbec1;
        border-top-width: 1px;
        border-left-width: 1px;
        margin-right: 10px;
        .active{
          background-color: #FFD119;
          color: #ffffff;
        }
        .song-item {
          float: left;
          width: 20%;
          text-align: center;
          height: 65px;
          font-size: 14px;
          cursor: pointer;
          color: #545454;
          border: solid 0px #bcbec1;
          border-bottom-width: 1px;
          border-right-width: 1px;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
          img {
            margin-top: 4px;
          }
          p {
            margin: 0;
            line-height: 65px;
          }
        }
      }
    }
  }
}
.tour-container{
  z-index: 2;
  width: 100%;
  height: 720px;
  overflow: hidden;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#7f0909), to(#2a3f68));
  background: -moz-linear-gradient(top, #7f0909, #2a3f68);
  .tour-header{
    height: 150px;
    width: 100%;
    position: relative;
    .tour-title {
      position: absolute;
      font-size: 25px;
      color: #ffffff;
      text-align: center;
      left: 40px;
      bottom: 7%;
    }
    .tour-tab-area{
      position: absolute;
      right: 40px;
      bottom: 0%;
      border: solid 1px #bcbec1;
      .tour-tab{
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        width: 160px;
        float: left;
        height: 45px;
        line-height: 45px;
      }
      .active{
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
  .slide-area{
    height:530px;
    width: 100%;
    overflow:hidden;
    position: relative;
    border: solid 1px rgba(0, 0, 0, 30%);
    margin: 20px 20px 20px 0px;
    .slide-container{
      position: absolute;
      margin-left: 20px;
      .slide-item{
        padding: 20px;
        width: 555px;
        height:490px;
        display: table-cell;
        vertical-align: top;
        border: solid 0px rgba(0, 0, 0, 30%);
        border-left-width: 1px;
        background-color: rgba(255, 255, 255, 0.1);
        p{
          color: #ffffff;
          font-size: 18px;
        }
      }
    }
  }
}
.contact-container{
  width: 100%;
  height: 200px;
  background-color: #E84343;
  .contact-banner{
    float: left;
    width: 400px;
    margin-top: 50px;
    img{
      float: left;
      margin-right: 20px;
    }
    p{
      margin: 6px;
    }
    .contact-name{
      font-weight: 700;
      font-size: 22px;
      color: #800000;
    }
    .contact-detail{
      color: #ffffff;
      font-size: 18px;
    }
  }
  .logo-contact{
    float: right;
    width: 120px;
    height: 120px;
    margin-top: 40px;
    margin-right: 40px;
    img{
      width: 100%;
    }
  }
}
.underscore{
  text-decoration: underline;
}
a {
  color: #00B7FF;
}
.slide-icon {
  display: inline-block;
  width: 77px;
  height: 77px;
  background-image: url(../images/icons/arrow.png);
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
}
.slide-icon-left{
  background-position-x: 0px;
  background-position-y: 0px;
  left: 20px;
}
.slide-icon-right{
  background-position-x: 77px;
  background-position-y: 0px;
  right: 20px;
}
.slide-icon-active{
  background-position-y: 77px;
}
.main-column{
  display: table-cell;
  border: solid 0px #E84343;
  border-left-width: 2px;
  border-right-width: 2px;
}
.review-icon{
  position: fixed;
  top: 50%;
  margin-left: -27px;
  z-index: 2;
  cursor: pointer;
}
.review-header{
  height: 88px;
  font-size: 18px;
  color: #ffffff;
  background-color: #308B5A;
  text-align: center;
  line-height: 88px;
  input:focus{
    outline: none;
  }
}
.review-column{
  width: 300px;
  display: table-cell;
  background-color: #F8F8F8;
  .review-container{
    width: 300px;
    position: absolute;
    margin-top: 88px;
    top: 0;
    border: solid 0px #E84343;
    border-top-width: 2px;
    overflow: hidden;
    height: 95%;
    .upload-time{
      text-align: center;
      span{
        background-color: #E84343;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .uploader{
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #308B5A;
    }
    .moment-image{
      width: 80%;
      margin: auto auto 20px;
      img{
        width: 100%;
      }
    }
  }
  .review-header{
    width: 300px;
    position: absolute;
    top: 0;
    cursor: pointer;
  }
  .review-footer{
    width: 300px;
    position: absolute;
    top: inherit;
    bottom: 0;
  }
}
.review-column-active {
  display: table-cell;
  .review-container-extend{
    width: 80%;
    height: 100%;
    position: absolute;
    background-color: #F8F8F8;
    overflow-y: scroll;
    .review-header{
      width: 100%;
      input{
        border-width: 0px 0px 1px 0px;
        border-color: #ffffff;
        font-size: 18px;
        line-height: 20px;
        background-color: transparent;
      }
    }
    .upload-time{
      text-align: center;
      span{
        background-color: #E84343;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .moment{
      margin-bottom: 40px;
      border: solid 0px #E84343;
      border-top-width: 2px;
      .moment-image{
        width: 100%;
        margin-top: 20px;
        display: table;
        img{
          float: left;
          width: 486px;
          margin-right: 40px;
          margin-left: 40px;
        }
        .moment-description{
          display: table-cell;
          vertical-align: bottom;
          width: 450px;
          color: #308B5A;
          float: left;
          p{
            margin-bottom: 40px;
          }
        }
      }
    }

  }
}
.review-editor-panel{
  width: 100%;
  height: 428px;
  background-color: #335E49;
  display: table;
  .photo-area{
    float: left;
    width: 480px;
    height: 360px;
    margin: 40px;
    border-radius:25px;
    border: 2px dashed #153626;
    position: relative;
    .photo-upload{
      margin-left: 108px;
      margin-top: 125px;
      img{
        margin-left: 100px;
      }
      p{
        color: #153626;
        font-size: 18px;
      }
    }
  }
  .photo-display{
    float: left;
    margin: 40px 40px 20px 40px;
    width: 480px;
    height: 300px;
    text-align: center;
    img{
      max-width: 480px;
      max-height: 280px;
    }
    .photo-add{
      height: 40px;
      margin-top: 20px;
      color: #ffffff;
      cursor: pointer;
      line-height: 40px;
      font-size: 18px;
      border-radius:10px;
      border: 2px dashed #153626;
    }
  }
  .text-area{
    textarea{
      display: block;
      font-family: 'Marck Script',cursive;
      font-size: 18px;
      line-height: 50px;
      resize: none;
      height: 333px;
      width: 337px;
      margin: 90px auto 0;
      background-image: -moz-linear-gradient(top , transparent, transparent 49px,#329F64 0px);
      background-image:  -webkit-linear-gradient(top, transparent, transparent 49px, #329F64 0);
      -webkit-background-size:  100% 50px;
      background-size: 100% 50px;
      background-position-y: -10px;
      border: 0;
      background-color: transparent;
    }
  }
  textarea:focus{
    outline: 0;
  }
}